name: CI
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth for Token 1
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN_1
      env:
        NGROK_AUTH_TOKEN_1: ${{ secrets.NGROK_AUTH_TOKEN_1 }}
    - name: Auth for Token 2
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN_2
      env:
        NGROK_AUTH_TOKEN_2: ${{ secrets.NGROK_AUTH_TOKEN_2 }}
    - name: Update
      run: .\ngrok\ngrok.exe update
    - name: Check Version
      run: .\ngrok\ngrok.exe --version
    - name: Enable Terminal Services
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Passw0rd!" -Force)
    - name: Create Parallel Tunnels
      run: Start-Process powershell -ArgumentList '-c "& {.\ngrok\ngrok.exe tcp 3389; .\ngrok\ngrok.exe tcp 3390}"'
      Wait-Job
